spring.application.name=CollaborationService
server.port=4003


#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

#RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest